# APBD

./: README.md
Cw1/: Cw1.sln
Cw1/Cw1/: Program.cs
cw10/: cw10.sln
cw10/cw10/: Program.cs  Startup.cs  cw10.csproj
cw10/cw10/Controllers/: EnrollmentsController.cs  StudentsController.cs
cw10/cw10/Models/: Doctor.cs  Enrollment.cs  Medicament.cs  Patient.cs  Prescription.cs  PrescriptionMedicament.cs  SampleDbContext.cs  Student.cs  Studies.cs  UpdateStudentKlasa.cs  s18967Context.cs
cw10/cw10/Properties/: launchSettings.json
cw10/cw10/Requests/: EnrollStudentRequest.cs  PromoteStudent.cs
cw11/: cw11.sln
cw11/cw11/: Program.cs  Startup.cs  cw11.csproj
cw11/cw11/Controllers/: PeopleController.cs
cw11/cw11/Migrations/: 20200613083302_AddedDoctors.Designer.cs  20200613083302_AddedDoctors.cs  20200613083726_AddedPatientAndMedicament.Designer.cs  20200613083726_AddedPatientAndMedicament.cs  20200613092407_AddedPrescriptionAndMedicamentRelationAndAddedData.Designer.cs  20200613092407_AddedPrescriptionAndMedicamentRelationAndAddedData.cs  PeopleDbContextModelSnapshot.cs
cw11/cw11/Models/: Doctor.cs  Medicament.cs  Patient.cs  PeopleDbContext.cs  Prescription.cs  Prescription_Medicament.cs
cw11/cw11/Properties/: launchSettings.json
cw12/: cw12.sln
cw12/cw12/: Program.cs  Startup.cs
cw12/cw12/Controllers/: DoctorsController.cs
cw12/cw12/Models/: Doctors.cs  s18967Context.cs
cw12/cw12/Properties/: launchSettings.json
cw12/cw12/Views/Doctors/: AddDoctor.cshtml  GetDetails.cshtml  IdDoctor.cshtml
cw12/cw12/Views/Shared/: _Layout.cshtml
cw2/: APBDresult.xml  cw2.sln  dane.csv  log  result.xml
cw2/cw2/: Program.cs
cw3/: Note.txt  cw3.sln
cw3/WebApplication1/: cw3.csproj  cw3.sln
cw3/WebApplication1/Controllers/: EnrollmentPromoteController.cs  EnrollmentsController.cs  StudentsController.cs
cw3/WebApplication1/DAL/: IDbService.cs  MockDbService.cs  SqlServerDbService.cs  newIDbService.cs
cw3/WebApplication1/DTOs/Requests/: EnrollPromoteRequest.cs  EnrollStudentRequest.cs
cw3/WebApplication1/Models/: Student.cs
cw3/cw3/: Startup.cs  cw3.csproj
cw3/cw3/Controllers/: StudentsController.cs
cw3/cw3/Models/: Student.cs
cw3/cw3/Properties/: launchSettings.json
cw3/cw3/cw3/: StudentsController.cs
cw3/cw3/cw3/Nowy folder/: Student.cs
cw6/: cw6.sln
cw6/cw6/: Program.cs  Startup.cs  cw6.csproj
cw6/cw6/Controllers/: StudentsController.cs
cw6/cw6/Middleware/: LoggingMiddleware.cs
cw6/cw6/Models/: Logs.cs  Student.cs
cw6/cw6/Properties/: launchSettings.json
cw6/cw6/Services/: IStudentDbService.cs  SqlServerStudentDbService.cs
cw9/: cw9.sln
cw9/cw9/: ExtensionMethods.cs  Form1.Designer.cs  Form1.cs  Program.cs  cw9.csproj
cw9/cw9/Models/: Dept.cs  Emp.cs
cw9/cw9/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
probny_kolos_2/: probny_kolos_2.sln
probny_kolos_2/probny_kolos_2/: Program.cs  Startup.cs
probny_kolos_2/probny_kolos_2/Controllers/: KlientController.cs
probny_kolos_2/probny_kolos_2/Migrations/: 20200613141857_AddKlient.Designer.cs  20200613141857_AddKlient.cs  20200613142826_AddWyrob.Designer.cs  20200613142826_AddWyrob.cs  20200613143005_AddPracownik.Designer.cs  20200613143005_AddPracownik.cs  20200613144410_AddReszta.Designer.cs  20200613144410_AddReszta.cs  PeopleDbContextModelSnapshot.cs
probny_kolos_2/probny_kolos_2/Models/: Klient.cs  PeopleDbContext.cs  Pracownik.cs  WyrobCukierniczy.cs  Zamow_wyrob.cs  Zamowienie.cs
probny_kolos_2/probny_kolos_2/Properties/: launchSettings.json
(+2 files in other folders)
